/* General */

body {
    font-family: 'Lato', sans-serif;
}

#wrapper {
    min-height: 800px;
}


/* Headings & Links */

h1, h2, h3 {
    font-family: 'Arvo', serif;
}

h2 {
    font-size: 28px;
    margin-top: 0px;
}

a, a:link, a:hover, a:active, a:focus, a:visited {
    color: #2a6496;
}



/* Header */

.header {
    margin-top: 10px;

    h3 {
        color: #B4003F;
        margin-top: 10px;

        a, a:link, a:hover, a:active, a:focus, a:visited {
            color: #B4003F;
            text-decoration: none;
        }
    }

    .naral-links {
        margin-top: 10px;

        a {
            margin-left: 15px;
        }
    }

    .donate-btn {
        background: #cf142b;
        color: white;
        font-weight: bold;
        padding-left: 20px;
        padding-right: 20px;
    }

    .nav > li > a {
        padding: 6px 12px;
        color: #B4003F;
    }

    .nav-pills > li.active {
        a, a:link, a:hover, a:active, a:focus, a:visited {
            color: #fff !important;
            background-color: #B4003F !important;
        }
    }

    .nav.nav-pills > li > a {
        padding: 6px 6px;
    }

    .nav.nav-pills.hidden-xs {
        margin-top: -20px;
    }

}


/* Footer */

.footer {
    margin-top: 50px;
    margin-bottom: 50px;
    padding-top: 10px;
    border-top: 1px dotted #CCCCCC;

    .fa {
        font-size: 24px;
        margin-right: 5px;

        &.fa-facebook-square {
            color: #3b5998;
        }

        &.fa-twitter-square {
            color: rgb(51, 204, 255);
        }
    }
}


/* Main Content */

.main-content {
    margin-top: 10px;
}

.register-vote-header {
    color: #B4003F;
    padding-top: 20px;

    a, a:link, a:hover, a:active, a:focus, a:visited {
        color: #B4003F;
        font-weight: bold;
    }
}


/* Candidate Lists */

h3.office-label {
    margin-top: 30px;
}

TABLE.table-candidate-list {
    border-right: 0;
    border-bottom: 0;
    width: auto;

    .col-office {
        width: 100px;
    }

    .col-district {
        width: 315px;
    }

    .col-name {
        width: 250px;
    }

    .col-party {
        width: 100px;
    }

    .col-rating {
        width: 150px;
    }
}

TABLE.table TBODY TR TD.icon-container {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 8px;
    color: green;
    font-size: 24px;
    line-height: 28px;
    width: 40px;
}

TABLE.table TBODY TR TD.nobg {
    background: none !important;
    border: none !important;
}

.table-filter {
    
    TR TD {
        padding-right: 10px;
    }

    LABEL {
        margin-bottom: 0;
    }
}

.statewide-endorsements {
    font-size: 1.2em;
}


/* Map container */

#map-canvas {
    width: 300px;
    height: 300px;
    border: 1px solid black;
    display: block;
}

.address-echo {
    margin-top: 5px;

    .the-address {
        font-weight: bold;
    }

    P {
        margin-top: 5px;
    }
}


/* Endorsement Box */

.endorsement-box {
    max-width: 530px;
    border-radius: 10px;
    border: 1px dotted #161e69;
    padding: 15px;
    margin-top: 20px;
    margin-bottom: 20px;

    img {
        float: left;
        margin-right: 10px;
    }

    .name {
        margin-bottom: 10px;
        font-weight: bold;
        font-size: 16px;
    }

    .blurb {

    }
}


/* Featured Box */

.featured-box {
    max-width: 360px;
    border-radius: 10px;
    border: 2px solid #161e69;
    padding: 15px;
    margin-bottom: 20px;
    margin-left: 50px;
    float: right;

    img {
        max-width: 300px;
    }

    h4 {
        margin: 0;
        margin-bottom: 10px;
        font-size: 16px;
        font-weight: bold;
        color: #161e69;
    }

    .blurb {
        margin-top: 20px;
    }
}



/* Lookup Form */

.address_lookup_form {
    background: #161e69;
    padding: 15px;
    border-radius: 10px;
    max-width: 320px;

    input {
        max-width: 100%;
    }
}

.address_lookup_form label {
    color: white;
}


/* Responsiveness */

@media only screen and (max-width: 760px) {
    .featured-box {
        max-width: 45%;

        img {
            max-width: 100%;
        }
    }

    .address_lookup_form {
        max-width: 45%;
    }
}

@media only screen and (max-width: 600px) {
    .featured-box {
        max-width: 80%;
        float: none;

        img {
            max-width: 100%;
        }
    }

    .address_lookup_form {
        max-width: 80%;
    }
}

@media only screen and (max-width: 320px) {
    .logo {
        max-width: 100%;
    }

    h1 {
        font-size: 20px;
    }

    .featured-box {
        max-width: 320px;
        margin-left: 0;
        float: none;

        img {
            max-width: 260px;
        }
    }
}


/* Print */

@media print {
  a[href]:after {
    content: none !important;
  }
}
